http {
  host = "0.0.0.0"
  port = 9001
}

akka {
  loglevel = ERROR
  system.name = "test-api-data-sharing"
}

db {
    postgres {
      driver = "org.postgresql.Driver"
      connectionPool = "HikariCP"
      url = "jdbc:postgresql://localhost:5432/postgres?user=binhln&password=123456"
      numThreads = 10
      maxConnections = 10
      minConnections = 1
      connectionTimeout = 15s
    }
}

datasharing {
    env = "local"
    mode = ${?DATASHARING_MODE}
#     mailTokenUrl = ${?DATASHARING_MAIL_API_TOKEN_URL}
#     mailClientId = ${?DATASHARING_MAIL_API_CLIENT_ID}
#     mailClientSecret = ${?DATASHARING_MAIL_API_CLIENT_SECRET}
#     mailSendUrl = ${?DATASHARING_MAIL_API_SEND_URL}
#     outgoingUrl = ${?DATASHARING_OUTGOING_URL}
#     approvalUrl = ${?DATASHARING_APPROVAL_URL}
#     followUrl = ${?DATASHARING_FOLLOW_URL}
#     adminUrl = ${?DATASHARING_ADMIN_URL}
    permissionUrl = "https://cadshouse.fpt.vn/dmc/v1/getUserPermission"
#     userScopeUrl = ${?DATASHARING_CHECK_USER_SCOPE_URL}
#     internalDatahubUrl = ${?DATASHARING_DATAHUB_INTERNAL_LIST_COLUMN_URL}
#     externalDatahubUrl = ${?DATASHARING_DATAHUB_EXTERNAL_LIST_COLUMN_URL}
#     mailOperator = ${?DATASHARING_OPERATORS_MAIL}
#     mailOperator2 = ${?DATASHARING_OPERATORS_MAIL2}
#     mailOwner = ${?DATASHARING_OWNER_INTERNAL_MAIL}
#     mailCDO = ${?DATASHARING_CDO_INTERNAL_MAIL}
#     s3BucketName = ${?DATASHARING_S3_BUCKET_NAME}
#     s3AccessKey = ${?DATASHARING_S3_ACCESS_KEY}
#     s3SecretKey = ${?DATASHARING_S3_SECRET_KEY}
#     s3EndpointUrl = ${?DATASHARING_S3_ENDPOINT_URL}
#     csocUploadUrl = ${?DATASHARING_CSOC_UPLOAD_URL}
#     csocCreateTicketUrl = ${?DATASHARING_CSOC_SEND_URL}
#     csocApiKey = ${?DATASHARING_CSOC_API_KEY}
#     CIConnectionUrl = ${?DATASHARING_CI_CONNECTION_URL}
#     CIDatasetUrl = ${?DATASHARING_CI_DATASET_URL}
#     CIPipelineUrl = ${?DATASHARING_CI_PIPELINE_URL}
#     CIPipelineRunUrl = ${?DATASHARING_CI_PIPELINE_RUN_URL}
#     CIConnectionDataLake = ${?DATASHARING_CI_CONNECTION_DATALAKE}
#     CIDatasetDataLake = ${?DATASHARING_CI_DATASET_DATALAKE}
#     CIConnectionDataLakeUsername = ${?DATASHARING_CI_CONNECTION_DATALAKE_USERNAME}
#     CIConnectionDataLakePassword = ${?DATASHARING_CI_CONNECTION_DATALAKE_PASSWORD}
#     InternalExplorerUrl = ${?DATASHARING_INTERNAL_EXPLORER_URL}
#     InternalDWUrl = ${?DATASHARING_DW_URL}
#     InternalDWApiKey = ${?DATASHARING_DW_API_KEY}
#     InternalDWService = ${?DATASHARING_DW_SERVICE}
#     ApiWhiteListKongGetTokenUrl = ${?DATASHARING_KONG_GET_TOKEN_URL}
#     ApiWhiteListKongGetDatasetUrl = ${?DATASHARING_KONG_GET_DATASET_URL}
#     ApiWhiteListKongAuthorizationKey = ${?DATASHARING_KONG_AUTHORIZATION_KEY}
    fptUserApiUrl = "${?DATASHARING_FPT_USER_API_URL}"
#     CIAuthorizationKey = ${?DATASHARING_CI_AUTHORIZATION_KEY}
}
